{
  "name": "prjtmd5-main",
  "version": "1.0.0",
  "description": "Projeto do Módulo 5 do curso da resilia. O projeto consiste em uma barbearia fictícia, a principal ideia do projeto e colocar em prática tudo que foi ensinado e aprendido durante o curso. Nesse projeto você poderá criar agendamentos e tendo organização para atender os clientes.  Nesse passo a passo ensinarei como baixar as dependências do projeto para que o mesmo seja aberto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0",
    "session-file-store": "^1.5.0"
  }
}
